# Nmap 7.91 scan initiated Sat Jan 30 13:07:41 2021 as: nmap -sV -sC -A -vvv -oN nmap/agressive 10.10.255.155
RCVD (27.7225s) ICMP [10.9.0.1 > 10.9.3.32 TTL=0 during transit (type=11/code=0) ] IP [ttl=64 id=23511 iplen=72 ]
SENT (27.7328s) TCP 10.9.3.32:14410 > 10.10.255.155:22 S ttl=11 id=57814 iplen=44  seq=864275626 win=15089 <mss 1460>
RCVD (27.7370s) TCP 10.10.255.155:22 > 10.9.3.32:14401 RA ttl=63 id=24748 iplen=40  seq=0 win=0 
RCVD (27.7438s) TCP 10.10.255.155:22 > 10.9.3.32:14400 RA ttl=63 id=24747 iplen=40  seq=0 win=0 
RCVD (27.7438s) TCP 10.10.255.155:22 > 10.9.3.32:14402 RA ttl=63 id=24749 iplen=40  seq=0 win=0 
RCVD (27.7438s) TCP 10.10.255.155:22 > 10.9.3.32:14404 RA ttl=63 id=24751 iplen=40  seq=0 win=0 
RCVD (27.7439s) TCP 10.10.255.155:22 > 10.9.3.32:14403 RA ttl=63 id=24750 iplen=40  seq=0 win=0 
RCVD (27.7439s) TCP 10.10.255.155:22 > 10.9.3.32:14406 RA ttl=63 id=24753 iplen=40  seq=0 win=0 
RCVD (27.7439s) TCP 10.10.255.155:22 > 10.9.3.32:14405 RA ttl=63 id=24752 iplen=40  seq=0 win=0 
RCVD (27.7467s) TCP 10.10.255.155:22 > 10.9.3.32:14407 RA ttl=63 id=24754 iplen=40  seq=0 win=0 
RCVD (27.7468s) TCP 10.10.255.155:22 > 10.9.3.32:14408 RA ttl=63 id=24755 iplen=40  seq=0 win=0 
Nmap scan report for 10.10.255.155
Host is up, received echo-reply ttl 63 (0.086s latency).
Scanned at 2021-01-30 13:07:42 EST for 34s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT    STATE  SERVICE  REASON         VERSION
22/tcp  closed ssh      reset ttl 63
80/tcp  open   http     syn-ack ttl 63 Apache httpd
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http syn-ack ttl 63 Apache httpd
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=www.example.com
| Issuer: commonName=www.example.com
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2015-09-16T10:45:03
| Not valid after:  2025-09-13T10:45:03
| MD5:   3c16 3b19 87c3 42ad 6634 c1c9 d0aa fb97
| SHA-1: ef0c 5fa5 931a 09a5 687c a2c2 80c4 c792 07ce f71b
| -----BEGIN CERTIFICATE-----
| MIIBqzCCARQCCQCgSfELirADCzANBgkqhkiG9w0BAQUFADAaMRgwFgYDVQQDDA93
| d3cuZXhhbXBsZS5jb20wHhcNMTUwOTE2MTA0NTAzWhcNMjUwOTEzMTA0NTAzWjAa
| MRgwFgYDVQQDDA93d3cuZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0A
| MIGJAoGBANlxG/38e8Dy/mxwZzBboYF64tu1n8c2zsWOw8FFU0azQFxv7RPKcGwt
| sALkdAMkNcWS7J930xGamdCZPdoRY4hhfesLIshZxpyk6NoYBkmtx+GfwrrLh6mU
| yvsyno29GAlqYWfffzXRoibdDtGTn9NeMqXobVTTKTaR0BGspOS5AgMBAAEwDQYJ
| KoZIhvcNAQEFBQADgYEASfG0dH3x4/XaN6IWwaKo8XeRStjYTy/uBJEBUERlP17X
| 1TooZOYbvgFAqK8DPOl7EkzASVeu0mS5orfptWjOZ/UWVZujSNj7uu7QR4vbNERx
| ncZrydr7FklpkIN5Bj8SYc94JI9GsrHip4mpbystXkxncoOVESjRBES/iatbkl0=
|_-----END CERTIFICATE-----
Device type: general purpose|specialized|storage-misc|WAP|broadband router|printer
Running (JUST GUESSING): Linux 3.X|5.X|4.X|2.6.X (91%), Crestron 2-Series (89%), HP embedded (89%), Asus embedded (88%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:5.4 cpe:/o:linux:linux_kernel:4 cpe:/o:crestron:2_series cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel:2.6 cpe:/h:asus:rt-n56u
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 3.10 - 3.13 (91%), Linux 5.4 (91%), Linux 3.10 - 4.11 (90%), Linux 3.12 (90%), Linux 3.13 (90%), Linux 3.13 or 4.2 (90%), Linux 3.2 - 3.5 (90%), Linux 3.2 - 3.8 (90%), Linux 4.2 (90%), Linux 4.4 (90%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=1/30%OT=80%CT=22%CU=%PV=Y%DS=2%DC=T%G=N%TM=6015A090%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10B%TI=Z%CI=I%II=I%TS=8)
SEQ(SP=103%GCD=1%ISR=10B%TI=Z%CI=I%TS=8)
OPS(O1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505ST11NW6%O6=M505ST11)
WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)
ECN(R=Y%DF=Y%TG=40%W=6903%O=M505NNSNW6%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 0.006 days (since Sat Jan 30 13:00:10 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   59.66 ms 10.9.0.1
2   83.94 ms 10.10.255.155

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 30 13:08:16 2021 -- 1 IP address (1 host up) scanned in 35.71 seconds
