- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.37.10
+ Target Hostname:    10.10.37.10
+ Target Port:        80
+ Start Time:         2021-01-31 15:18:56 (GMT-5)
---------------------------------------------------------------------------
+ Server: Werkzeug/0.16.0 Python/3.6.9
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, OPTIONS 
+ 7875 requests: 12 error(s) and 4 item(s) reported on remote host
+ End Time:           2021-01-31 15:37:44 (GMT-5) (1128 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Python/3.6.9) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
